<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>gunanz</title><meta name="author" content="gunanz"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="gunanz"/>
<meta property="og:title" content="Welcome to gunanz"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/101243"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gunanz"/>
<meta name="twitter:description" content="Welcome to gunanz"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/101243"/>
<meta name="twitter:image:alt" content="gunanz"/>
<meta name="theme-color" content="#dee8f5"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/26he3i.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2011-2012, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names "Karla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'), local('Karla-Regular'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBbXvYC6trAT7RVLtyU5rZP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBWXvYC6trAT7zuC8m3xLtlmgzDCNg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: local('Karla Bold'), local('Karla-Bold'), url(https://img1.wsimg.com/gfonts/s/karla/v13/qkBWXvYC6trAT7zuC8m5xLtlmgzD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q3bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q-bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q1bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q0bHNwZcQHrKU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQsbh3o1vLImiwAVvYawgcf2eVer2q6bHNwZcQH.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVep1q4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVerlq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVepVq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVepFq4ZnRSZ_QG.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQubh3o1vLImiwAVvYawgcf2eVeqlq4ZnRSZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRlZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tT1ZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRFZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tRVZfTc4PlJz5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v12/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tS1ZfTc4PlA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/a0c81f37e455e647/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2c{width:100%}}@media (max-width: 767px){.x .c1-2d{display:flex}}@media (max-width: 767px){.x .c1-2e{justify-content:center}}@media (max-width: 767px){.x .c1-35{font-size:28px}}@media (max-width: 767px){.x .c1-58{letter-spacing:2px}}@media (max-width: 767px){.x .c1-6d{max-width:100%}}@media (max-width: 767px){.x .c1-6e{width:max-content}}@media (max-width: 767px){.x .c1-7g > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7h  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-ah{margin-top:0px}}@media (max-width: 767px){.x .c1-ai{margin-bottom:0px}}@media (max-width: 767px){.x .c1-az{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/c37be97627147129/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/e552b6fafa97eb71/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2i{font-size:14px}}@media (min-width: 1280px){.x .c1-3b{font-size:39px}}@media (min-width: 1280px){.x .c1-4l{width:1160px}}@media (min-width: 1280px){.x .c1-5b{font-size:54px}}@media (min-width: 1280px){.x .c1-5h{font-size:62px}}@media (min-width: 1280px){.x .c1-5q{font-size:28px}}@media (min-width: 1280px){.x .c1-75{font-size:19px}}@media (min-width: 1280px){.x .c1-7n{font-size:22px}}@media (min-width: 1280px){.x .c1-8u{font-size:32px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2j{font-size:16px}}@media (min-width: 1536px){.x .c1-3c{font-size:42px}}@media (min-width: 1536px){.x .c1-4m{width:1280px}}@media (min-width: 1536px){.x .c1-5c{font-size:61px}}@media (min-width: 1536px){.x .c1-5i{font-size:70px}}@media (min-width: 1536px){.x .c1-5r{font-size:32px}}@media (min-width: 1536px){.x .c1-76{font-size:21px}}@media (min-width: 1536px){.x .c1-7o{font-size:24px}}@media (min-width: 1536px){.x .c1-8v{font-size:36px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-karla" context="[object Object]"><div id="layout-dccc-5624-59-bf-4449-9126-c-9-aead-7-b-2-b-96" class="layout layout-layout layout-layout-layout-28 locale-en-US lang-en"><div data-ux="Page" id="page-31660" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax31663" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div></div><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-v c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-b c1-c c1-d c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-1r c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-1u c1-10 c1-r c1-1v c1-s c1-1w c1-1x c1-1e c1-1y c1-1z c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2" title="gunanz" href="/" class="x-el x-el-a c1-2k c1-2l c1-2m c1-2n c1-1z c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.31664.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-31665" logoText="gunanz" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-2z c1-30 c1-31 c1-1i c1-1k c1-10 c1-1y c1-2a c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-16 c1-38 c1-18 c1-39 c1-3a c1-3b c1-3c x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2k c1-2l c1-29 c1-4 c1-33 c1-3d c1-2v c1-3e c1-2a c1-36 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-field-id x-d-field-route">gunanz</span></h3></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-n c1-1f c1-1g c1-1h c1-1i c1-31 c1-1k c1-30 c1-4 c1-r c1-s c1-b c1-c c1-d c1-1c c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-3g c1-s c1-3h c1-1x c1-3i c1-1e c1-1m c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-3166131668-navId-1" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-3g c1-s c1-3h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3m c1-30 c1-3n c1-3o c1-p c1-3p c1-29 c1-b c1-c c1-3q c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-3g c1-s c1-3h c1-1x c1-3r c1-1y c1-30 c1-31 c1-1e c1-1m c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2" title="gunanz" href="/" class="x-el x-el-a c1-2k c1-2l c1-2m c1-2n c1-1z c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.31671.click,click"><div id="bs-4"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-31672" logoText="gunanz" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-2z c1-30 c1-31 c1-1i c1-1k c1-10 c1-1y c1-2a c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-16 c1-38 c1-18 c1-39 c1-3a c1-3b c1-3c x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2k c1-2l c1-29 c1-4 c1-33 c1-3d c1-2v c1-3e c1-2a c1-36 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-field-id x-d-field-route">gunanz</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-3g c1-s c1-3h c1-1x c1-3s c1-1e c1-1m c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-3166131669-navId-2" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-3g c1-s c1-3h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3m c1-30 c1-3n c1-3o c1-p c1-3p c1-29 c1-b c1-c c1-3q c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="31674" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-2y c1-2 c1-2m c1-2n c1-1z c1-1e c1-2p c1-1m c1-p c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-2a c1-32 c1-2b c1-34 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.31675.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16px" height="16px" data-ux="Icon" class="x-el x-el-svg c1-3d c1-29 c1-4d c1-4e c1-4f c1-p c1-2a c1-2b c1-4a c1-4b c1-2g c1-2h c1-2i c1-2j x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div></div></div></nav></div></div></div></nav><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-30 c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-15 c1-4j c1-4k c1-16 c1-17 c1-18 c1-19 c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-31 c1-1k c1-30 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-4o c1-10 c1-r c1-4h c1-s c1-4g c1-1x c1-1e c1-3r c1-1m c1-4p c1-4q c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-4r c1-4s c1-4t c1-4u c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-4q c1-3s c1-4 c1-p c1-4v c1-4w c1-4x c1-b c1-c c1-d c1-4u c1-15 c1-4y c1-4z c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4v c1-b c1-c c1-d c1-50 c1-51 c1-52 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-30 c1-31 c1-3h c1-3g c1-10 c1-53 c1-b c1-c c1-4i c1-d c1-54 c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-55 c1-2 c1-2n c1-1z c1-2z c1-w c1-x c1-1i c1-56 c1-p c1-n c1-2a c1-32 c1-57 c1-34 c1-58 c1-59 c1-o c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route">Welcome to gunanz</h1><div id="bs-6"><div data-ux="Element" id="tagline-container-31676" class="x-el x-el-div c1-1 c1-2 c1-2n c1-1z c1-2z c1-5d c1-5e c1-b c1-5f c1-1r c1-5g c1-5h c1-5i x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-55 c1-2 c1-2n c1-1z c1-2z c1-w c1-x c1-1i c1-56 c1-5j c1-p c1-29 c1-4 c1-57 c1-2a c1-32 c1-34 c1-58 c1-59 c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route">Welcome to gunanz</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-31676" class="x-el x-el-span c1-5k c1-n c1-3p c1-5l c1-5m c1-57 c1-2a c1-59 c1-5a c1-5b c1-5c x-d-ux x-d-size x-d-scaler-id">Welcome to gunanz</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-31676" class="x-el x-el-span c1-5k c1-n c1-3p c1-5l c1-5m c1-33 c1-2a c1-36 c1-3a c1-3b c1-3c x-d-ux x-d-size x-d-scaler-id">Welcome to gunanz</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-31676" class="x-el x-el-span c1-5k c1-n c1-3p c1-5l c1-5m c1-5n c1-2a c1-5o c1-5p c1-5q c1-5r x-d-ux x-d-size x-d-scaler-id">Welcome to gunanz</span></div></div></div><div id="bs-7" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#ffc4190d-87ff-4bfc-add6-88c0690ba695" target="" data-tccl="ux2.header.cta_button.click,click" data-page="3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2" data-section-jump="ffc4190d-87ff-4bfc-add6-88c0690ba695" class="x-el x-el-a c1-2y c1-2 c1-5s c1-5t c1-5u c1-5v c1-t c1-5w c1-29 c1-1y c1-2m c1-2p c1-1z c1-2n c1-10 c1-4 c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-2a c1-32 c1-34 c1-67 c1-2b c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-2g c1-6g c1-6h c1-6i c1-6j c1-2h c1-2i c1-2j x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Contact Us</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-3g c1-s c1-3h c1-1x c1-1e c1-3r c1-1m c1-6l c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-6m c1-6n c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="background" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1m c1-p c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/101243/:/" alt="image15" data-ux="HeaderMediaImage" data-aid="BACKGROUND_IMAGE_RENDERED" data-ht="Inset" class="x-el x-el-img c1-1 c1-2 c1-10 c1-6o c1-w c1-x c1-6p c1-1k c1-4f c1-6q c1-6r c1-6s c1-b c1-c c1-d c1-6t c1-6u c1-6v c1-6w c1-50 c1-e c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div></section> </div></div></div><div id="f9544b67-488e-4f36-a980-4251d48ca128" class="widget widget-about widget-about-about-9"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-54 c1-6x c1-6y c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-2y c1-2 c1-2n c1-1z c1-6z c1-30 c1-31 c1-1i c1-70 c1-j c1-1y c1-2a c1-71 c1-32 c1-34 c1-72 c1-73 c1-74 c1-75 c1-76 x-d-ux x-d-aid x-d-route x-d-promoted-from x-d-order"><span data-ux="Element" class="">About Us</span></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-77 c1-1l c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-79 c1-1w c1-b c1-c c1-25 c1-26 c1-7a c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-3r c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-3r c1-1m c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="7b259faf-abdf-4ecd-93e2-831b1b1d1801" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-4q c1-4 c1-7d c1-1m c1-1y c1-7e c1-7f c1-b c1-c c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid x-d-field-id x-d-field-route">Our Team Spirit</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-1k c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors what it is that makes you the winning team. What have been your big victories? What is your competition philosophy?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-79 c1-1w c1-b c1-c c1-25 c1-26 c1-7a c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-3r c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-3r c1-1m c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="fc22a58a-95e8-408a-9929-f9416d9c72e4" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-4q c1-4 c1-7d c1-1m c1-1y c1-7e c1-7f c1-b c1-c c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid x-d-field-id x-d-field-route">Our Home Field</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-1k c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about where you practice and play your home games. Do you allow visitors for practice? Do you share the field with other teams?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-79 c1-1w c1-b c1-c c1-25 c1-26 c1-7a c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-3r c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-3r c1-1m c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="aff79a01-7261-49c2-b9d2-b3b902eacb4e" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-4q c1-4 c1-7d c1-1m c1-1y c1-7e c1-7f c1-b c1-c c1-7g c1-7h c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid x-d-field-id x-d-field-route">The Seasons</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-1k c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors when you train and when you compete. Do you have open team tryouts? Scrimmage opportunities?</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="321eb6e3-7022-4e8c-bb01-fe0bb81aa5c4" class="widget widget-calendar widget-calendar-calendar-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-54 c1-6x c1-6y c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-70 c1-1y c1-b c1-c c1-d c1-73 c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CALENDAR_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2y c1-2 c1-2n c1-1z c1-6z c1-30 c1-31 c1-1i c1-1k c1-j c1-1y c1-2a c1-71 c1-32 c1-34 c1-72 c1-18 c1-74 c1-75 c1-76 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Games and Events</span></h2></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="321eb6e3-7022-4e8c-bb01-fe0bb81aa5c4-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><style>
        .cal-nav-arrow {
          opacity: .8;
          cursor: pointer;
        }
        .cal-nav-arrow:hover {
          opacity: 1;
        }
      </style><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-8o c1-4 c1-8p c1-r c1-4x c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-31 c1-1k c1-30 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-3g c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Team Practice</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">6:00pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Practice Field</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2k c1-2l c1-2m c1-2n c1-1z c1-29 c1-2p c1-8x c1-8w c1-8y c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.31677.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-3d c1-29 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-90 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Monday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-4v c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Team Practice</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We practice every Monday evening, working to be the best.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-93 c1-s c1-1w c1-94 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">6:00pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Practice Field</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-8o c1-4 c1-8p c1-4w c1-4x c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-31 c1-1k c1-30 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Thursday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-3g c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Practice Scrimmage</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">6:00pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Field</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2k c1-2l c1-2m c1-2n c1-1z c1-29 c1-2p c1-8x c1-8w c1-8y c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.31678.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-3d c1-29 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-90 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Thursday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-4v c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Practice Scrimmage</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Join us as we mix it up for practice night.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-93 c1-s c1-1w c1-94 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">6:00pm</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Field</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-8n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-8o c1-4 c1-8p c1-4w c1-4x c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-31 c1-1k c1-30 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-3g c1-s c1-3h c1-8r c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Game Day</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">11:00am</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Field</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-2k c1-2l c1-2m c1-2n c1-1z c1-29 c1-2p c1-8x c1-8w c1-8y c1-b c1-2u c1-c c1-2v c1-2w c1-2x c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.31679.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-3d c1-29 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-4f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-n c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-8z c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-90 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="DisplayHeading" class="x-el x-el-h3 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-33 c1-7k c1-8s c1-8t c1-8u c1-8v x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-33 c1-8s c1-8t c1-8u c1-8v x-d-ux x-d-field-id x-d-field-route">Saturday</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-4v c1-b c1-c c1-7b c1-7c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">Game Day</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Come cheer us on at our home field. Stay after the game for our victory celebration!&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-93 c1-s c1-1w c1-94 c1-b c1-c c1-91 c1-92 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-1k c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-29 c1-b c1-7j c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-field-id x-d-field-route">11:00am</span></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-8w c1-1k c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Home Field</p></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="eb467dfd-cba4-4bc9-a12d-ec61d0c15be7" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-95 c1-96 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-54 c1-6x c1-6y c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-97 c1-98 c1-1y c1-2a c1-32 c1-33 c1-34 c1-36 c1-16 c1-3a c1-3b c1-3c x-d-ux x-d-aid x-d-route">Subscribe</h2><div><div id="eb467dfd-cba4-4bc9-a12d-ec61d0c15be7-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-99 c1-9a c1-9b c1-25 c1-26 c1-27 c1-28 c1-d c1-9c c1-9d c1-9e c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-9f c1-1y c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us about joining us, games, and special events.</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-4q c1-b c1-c c1-9g c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1s c1-9h c1-b c1-c c1-9i c1-9j c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-p c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-4 c1-b c1-c c1-9t c1-9u c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input31680" value="" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9v c1-4 c1-9w c1-9x c1-9y c1-9z c1-9k c1-9l c1-a0 c1-a1 c1-5w c1-a2 c1-a3 c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-32 c1-c c1-7k c1-a4 c1-6a c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-aa c1-ab c1-ac c1-9t c1-9u c1-d c1-e c1-f c1-g x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input31680" class="x-el x-el-label c1-1 c1-2 c1-2n c1-1z c1-5l c1-ad c1-ae c1-af c1-ag c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux">Email</label></div> </div><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-2y c1-2 c1-5s c1-5t c1-5u c1-5v c1-t c1-5w c1-29 c1-1y c1-2m c1-2p c1-1z c1-2n c1-10 c1-4 c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-30 c1-31 c1-2a c1-32 c1-34 c1-67 c1-2b c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-ah c1-ai c1-6f c1-9i c1-9j c1-aj c1-2g c1-6g c1-6h c1-6i c1-6j c1-2h c1-2i c1-2j x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></section> </div></div></div><div id="ffc4190d-87ff-4bfc-add6-88c0690ba695" class="widget widget-contact widget-contact-contact-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-p c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-54 c1-6x c1-6y c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2y c1-2 c1-2n c1-1z c1-6z c1-30 c1-31 c1-1i c1-70 c1-j c1-1y c1-2a c1-71 c1-32 c1-34 c1-72 c1-73 c1-74 c1-75 c1-76 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="ffc4190d-87ff-4bfc-add6-88c0690ba695-bootstrap-container"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-77 c1-1l c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-ak c1-1w c1-b c1-c c1-99 c1-9a c1-9b c1-25 c1-26 c1-7a c1-28 c1-d c1-9c c1-9d c1-9e c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-3r c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-9h c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid x-d-route x-d-field-route">Send Us a Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Us a Message" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="gunanz.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="dccc5624-59bf-4449-9126-c9aead7b2b96" pageId="3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2" accountId="b9695254-7f18-11ea-81cc-3417ebe60eb6" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ak c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-p c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input31681" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9v c1-4 c1-9w c1-9x c1-9y c1-9z c1-9k c1-9l c1-a0 c1-a1 c1-5w c1-a2 c1-a3 c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-32 c1-c c1-7k c1-a4 c1-6a c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-aa c1-ab c1-ac c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input31681" class="x-el x-el-label c1-1 c1-2 c1-2n c1-1z c1-5l c1-ad c1-ae c1-af c1-ag c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ak c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-p c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input31682" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-9v c1-4 c1-9w c1-9x c1-9y c1-9z c1-9k c1-9l c1-a0 c1-a1 c1-5w c1-a2 c1-a3 c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-32 c1-c c1-7k c1-a4 c1-6a c1-a5 c1-a6 c1-a7 c1-a8 c1-a9 c1-aa c1-ab c1-ac c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input31682" class="x-el x-el-label c1-1 c1-2 c1-2n c1-1z c1-5l c1-ad c1-ae c1-af c1-ag c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ak c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-9v c1-4 c1-al c1-am c1-9y c1-an c1-y c1-z c1-ao c1-a1 c1-5w c1-a2 c1-a3 c1-ap c1-aq c1-b c1-32 c1-c c1-7k c1-a4 c1-6a c1-ab c1-ac c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ak c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-2y c1-2 c1-5s c1-5t c1-5u c1-5v c1-t c1-5w c1-29 c1-1y c1-2m c1-2p c1-1z c1-2n c1-10 c1-4 c1-5x c1-5y c1-5z c1-60 c1-61 c1-ar c1-62 c1-63 c1-64 c1-65 c1-2a c1-32 c1-34 c1-67 c1-2b c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-2g c1-6g c1-6h c1-6i c1-6j c1-2h c1-2i c1-2j x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-77 c1-1l c1-4w c1-1y c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-ak c1-1w c1-1i c1-31 c1-1k c1-30 c1-as c1-b c1-c c1-99 c1-9a c1-9b c1-25 c1-26 c1-7a c1-28 c1-d c1-9c c1-9d c1-9e c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-4n c1-1i c1-1j c1-77 c1-1l c1-b c1-c c1-1n c1-1o c1-78 c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_SECTION_INFO_REND" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-ak c1-1w c1-1m c1-3r c1-1y c1-b c1-c c1-25 c1-26 c1-7a c1-28 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-9h c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-b c1-32 c1-c c1-7k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Our fans are a real part of our team. Send us a message to cheer us on, or ask us a question about our training. We look forward to hearing from you, and we will get back to you soon.</span></p></div></div><div data-ux="GridCell" data-aid="CONTACT_SECTION_DETAILS_REND" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-6k c1-10 c1-r c1-1v c1-ak c1-1w c1-1m c1-3r c1-1y c1-b c1-c c1-25 c1-26 c1-7a c1-28 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-2y c1-2 c1-2n c1-1z c1-7i c1-30 c1-31 c1-1i c1-9h c1-b c1-32 c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o x-d-ux x-d-aid x-d-route">gunanz</h4></div></div></div></div></div></div></section> </div></div></div><div id="53676e0b-7bb6-43b5-96ee-99429ffb1d99" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-at c1-au c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-b c1-c c1-4i c1-d c1-54 c1-6x c1-6y c1-av c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-9h c1-b c1-32 c1-2b c1-7k c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 gunanz - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-4g c1-4h c1-10 c1-1y c1-aw c1-b c1-c c1-4i c1-d c1-54 c1-e c1-4l c1-f c1-4m c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-ax c1-ay c1-r c1-3g c1-s c1-3h c1-1i c1-31 c1-1k c1-30 c1-as c1-b c1-c c1-2d c1-az c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-b0 c1-b1 c1-5w c1-1i c1-9h c1-b2 c1-w c1-x c1-4w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2n c1-1z c1-7p c1-1i c1-1k c1-b c1-32 c1-2b c1-7k c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2k c1-2l c1-2m c1-2n c1-1z c1-2o c1-2p c1-b c1-2u c1-2b c1-2v c1-2w c1-2x c1-2g c1-2h c1-2i c1-2j x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.31683.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.23.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e496e486102adfac/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5e0ba6eef4ff7e41/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["karla","default",""],"colors":["#dee8f5"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2":{"isFlyoutMenu":false,"active":true,"pageId":"3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme28"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-2,"uniqueId":"header_parallax31663","widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5779b489fe78b803/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"gunanz","logoAlign":"center"},"fontPackLogoId":null,"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2c3ff58c3a67c4cd/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-3166131668-navId-1","toggleId":"31670-moreId","hideDropdown":true,"inlineUtilitiesMenu":false,"navigation":[],"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"gunanz","logoAlign":"center"},"fontPackLogoId":null,"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-3166131669-navId-2","splitNavId":"n-3166131668-navId-1","toggleId":"31673-moreId","inlineUtilitiesMenu":false,"navigation":[],"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6460aefc733799a1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Welcome to gunanz","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Contact Us","pageId":"3ae29ff7-5d1d-4ed7-9e35-6520b7cbe3b2","widgetId":"ffc4190d-87ff-4bfc-add6-88c0690ba695"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e50c54d6-9e0a-40eb-8b59-2b8de3ebfb58","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/840c8229935e90d0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/9d925fb37d885d32/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/c1290bd84d9ead54/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/eaa357956a5d434e/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/b6ee56fae39598ad/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/dccc5624-59bf-4449-9126-c9aead7b2b96/gpub/20d69b71fe441247/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-31660').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"dccc5624-59bf-4449-9126-c9aead7b2b96"}),_trfd.push({"pd":"2020-04-15T12:58:49.431Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":4,"meta.theme":"layout28","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>